IBM_DB_HOME=${PWD}/helpers/clidriver
CGO_CFLAGS=-I${PWD}/helpers/clidriver/include
CGO_LDFLAGS=-L${PWD}/helpers/clidriver/lib
DYLD_LIBRARY_PATH=${PWD}/helpers/clidriver/lib
XK6_RACE_DETECTOR=1
CGO_ENABLED=1